Understanding merge sort=============================================================================
  Given: 21, 1, 26, 45, 29, 28, 2, 9, 16, 49, 39, 27, 43, 34, 46, 40
    + 21, 1, 26, 45, 29, 28, 2, 9
      21, 1, 26, 45
    = 21, 1

    + 21, 1, 26, 45, 29, 28, 2, 9
      21, 1, 26, 45
      21, 1
      21
      1
      26, 45
      26,
      45

      29, 28, 2, 9
      29, 28
      29,
      28
      2, 9
      2
      9

    = 16, 49, 39, 27, 43, 34, 46, 40

    +=21, 1

    + [1, 21, 26, 45] and [2, 9, 28, 29]

Understanding quicksort==============================================================================
  1) 3 9 1 14 17 24 22 20
    + The pivot could have been either 14 or 17
      + 14 could be the pivot because everything to the left is 
        less than 14 and everything to the right is greater than 14
      + 17 could be the pivot because everything to the left is 
        less than 17 and everything to the right is greater than 17
------------------------------------
  2) 14, 17, 13, 15, 19, 10, 3, 16, 9, 12
    + pivot = last
      + 10, 3, 9, 12, || 19, 14, 17, 16, 13, 15
      + 3, 9, 10, 12

    + pivot = first
      + 10, 3, 13, 12, 9, 14, 17, 15, 19, 16
      + 9, 3, 10, 13, 12, 14

Implementing quicksort===============================================================================

Implementing merge sort==============================================================================

Sorting a linked list using merge sort===============================================================

Bucket sort==========================================================================================

Sort in place========================================================================================

Sorting books========================================================================================
